<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="69 studio is a responsive creative agency template">
        <meta name="keywords" content="portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>69Studio - About Us Two</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">


        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
        <!-- animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top">
        
        <!-- Navigation start -->
        <nav class="navbar navbar-custom tt-default-nav" role="navigation">
            <div class="container">
          
                <div class="search-box-wrap pull-right hidden-sm hidden-xs">
                    <div class="search-icon"></div>
                    <input id="search-box" placeholder="Search">
                </div>

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
              </div>
          
              <div class="collapse navbar-collapse" id="custom-collapse">
          
                <ul class="nav navbar-nav navbar-right">
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multi Page</a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Default Homepage</a></li>
                          <li><a href="mp-index-creative.html">Creative Homepage</a></li>
                          <li><a href="mp-index-corporate.html">Corporate Homepage</a></li>
                          <li><a href="mp-index-blog.html">Blog Homepage</a></li>
                          <li><a href="mp-index-portfolio-1.html">Portfolio Home One</a></li>
                          <li><a href="mp-index-portfolio-2.html">Portfolio Home Two</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">One Page</a>
                        <ul class="dropdown-menu">
                          <li><a href="op-index-default.html" target="_blank">Homepage Slider</a></li>
                          <li><a href="op-index-parallax.html" target="_blank">Parallax Image BG</a></li>
                          <li><a href="op-index-particle.html" target="_blank">Particle Image BG</a></li>
                          <li><a href="op-index-text-rotator.html" target="_blank">Text rotator BG</a></li>
                          <li><a href="op-index-static.html" target="_blank">Static Image BG</a></li>
                          <li><a href="op-index-htmlvideo.html" target="_blank">HTML Video BG</a></li>
                          <li><a href="op-index-youtube.html" target="_blank">Youtube Video BG</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
          
                  <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
          
                      <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                          <li><a href="about-us.html">About Us</a></li>
                          <li class="active"><a href="about-us-two.html">About Us Two</a></li>
                        </ul>
                      </li>

                      <li><a href="services.html">Services</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Study Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="case-study-one.html">Case Study One</a></li>
                          <li><a href="case-study-two.html">Case Study Two</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">404 Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="404-alt.html">404 Page Alt</a></li>
                        </ul>
                      </li>

                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="typography.html">Typography</a></li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                    <ul class="dropdown-menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sliders</a>
                        <ul class="dropdown-menu">
                          <li><a href="slider-revolution-fullscreen.html">Revolution FullScreen</a></li>
                          <li><a href="slider-revolution-kenburns.html">Revolution Kenburns</a></li>
                          <li><a href="slider-bs-boxed.html">Bootstrap Boxed</a></li>
                          <li><a href="slider-flex-thumb.html">Flex Thumbnail</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero Units</a>
                        <ul class="dropdown-menu">
                          <li><a href="slider-parallax-bg.html">Parallax BG</a></li>
                          <li><a href="slider-static-bg.html">Static BG</a></li>
                          <li><a href="slider-particle-bg.html">Particle BG</a></li>
                          <li><a href="slider-html5-video.html">HTML Video</a></li>
                          <li><a href="slider-youtube-bg.html">Youtube Video</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Style</a>
                        <ul class="dropdown-menu">
                          <li><a href="menu-default.html">Default Menu</a></li>
                          <li><a href="menu-transparent.html">Transparent Menu</a></li>
                          <li><a href="menu-fullscreen.html">Fullscreen Menu</a></li>
                        </ul>
                      </li>
                      <li><a href="shortcode-testimonial.html">Testimonial Styles</a></li>
                      <li><a href="shortcode-video-and-audio.html">Embeded Videos</a></li>
          
                    </ul>
                  </li>


                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-boxed.html">2 Columns</a></li>
                          <li><a href="portfolio-three-boxed.html">3 Columns</a></li>
                          <li><a href="portfolio-four-boxed.html">4 Columns</a></li>
                          <li><a href="portfolio-five-boxed.html">5 Columns</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Gutter</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-boxed-gutter.html">2 Columns</a></li>
                          <li><a href="portfolio-three-boxed-gutter.html">3 Columns</a></li>
                          <li><a href="portfolio-four-boxed-gutter.html">4 Columns</a></li>
                          <li><a href="portfolio-five-boxed-gutter.html">5 Columns</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-fullwidth.html">2 Columns</a></li>
                          <li><a href="portfolio-three-fullwidth.html">3 Columns</a></li>
                          <li><a href="portfolio-four-fullwidth.html">4 Columns</a></li>
                          <li><a href="portfolio-five-fullwidth.html">5 Columns</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Gutter</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-fullwidth-gutter.html">2 Columns</a></li>
                          <li><a href="portfolio-three-fullwidth-gutter.html">3 Columns</a></li>
                          <li><a href="portfolio-four-fullwidth-gutter.html">4 Columns</a></li>
                          <li><a href="portfolio-five-fullwidth-gutter.html">5 Columns</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Tiles</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-tiles-two-column.html">2 Columns</a></li>
                          <li><a href="portfolio-tiles-three-column.html">3 Columns</a></li>
                          <li><a href="portfolio-tiles-four-column.html">4 Columns</a></li>
                        </ul>
                      </li>

          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Details</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-single.html">Details 1</a></li>
                          <li><a href="portfolio-single-alt.html">Details 2</a></li>
                          <li><a href="portfolio-single-gallery.html">Details Gallery</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Study Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="case-study-one.html">Case Study One</a></li>
                          <li><a href="case-study-two.html">Case Study Two</a></li>
                        </ul>
                      </li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu" role="menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classic</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-standard.html">Sidebar Left</a></li>
                          <li><a href="blog-standard-left-sidebar.html">Sidebar Right</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-grid-style.html">Grid 3 Column</a></li>
                          <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                          <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Masonry</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-masonry-four.html">Masonry 4</a></li>
                          <li><a href="blog-masonry-four-fullwidth.html">Masonry 4 FullWidth</a></li>
                          <li><a href="blog-masonry-three.html">Masonry 3</a></li>
                          <li><a href="blog-masonry-three-fullwidth.html">Masonry 3 FullWidth</a></li>
                          <li><a href="blog-masonry-two.html">Masonry 2</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Details</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-single-article.html">Single Article</a></li>
                          <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                        </ul>
                      </li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcodes</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="shortcode-accordion.html"><i class="fa fa-server"></i>&nbsp; Accordion</a></li>
                      <li><a href="shortcode-alert.html"><i class="fa fa-info-circle"></i>&nbsp; Alerts</a></li>
                      <li><a href="shortcode-calltoaction.html"><i class="fa fa-phone-square"></i>&nbsp; Call To Action</a></li>
                      <li><a href="shortcode-client.html"><i class="fa fa-user"></i>&nbsp; Clients Styles</a></li>
                      <li><a href="shortcode-featured-box.html"><i class="fa fa-list-alt"></i>&nbsp; Featured Box</a></li>
                      <li><a href="shortcode-fun-facts.html"><i class="fa fa-clock-o"></i>&nbsp; Fun Facts</a></li>
                      <li><a href="shortcode-hero-block.html"><i class="fa fa-desktop"></i>&nbsp; Wide Sections</a></li>
                      <li><a href="shortcode-portfolio.html"><i class="fa fa-picture-o"></i>&nbsp; Hover Styles</a></li>
                      <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i>&nbsp; Progressbar</a></li>
                      <li><a href="shortcode-tab.html"><i class="fa fa-rocket"></i>&nbsp; Tab</a></li>
                      <li><a href="shortcode-table.html"><i class="fa fa-table"></i>&nbsp; Table</a></li>
                      <li><a href="shortcode-testimonial.html"><i class="fa fa-quote-right"></i>&nbsp; Testimonial</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div><!-- /.container -->
        </nav>
        <!-- Navigation end -->

        <!-- page-title-section start -->
        <section class="page-title-section about-us-two" data-stellar-background-ratio="0.1">
          <div class="container">
            <div class="page-header text-center">
              <h1>About Style 2</h1>
            </div>
          </div>
        </section>
        <!-- page-title-section end -->


        <!-- hero-block-v4 -->
        <section class="hero-block-v4">
            <div class="container">

                <div class="row">
                    <div class="col-md-7">
                        <div class="company-overview">
                            <h2 class="section-title">Company’s Overview</h2>
                            
                            <p>Uniquely disseminate economically sound bandwidth and frictionless methodologies. Quickly reinvent cross functional infrastructures without high standards in niche markets. Distinctively visualize open-source functionalities rather than interdependent e-business. Interactively simplify client-based collaboration and idea-sharing and goal-oriented intellectual capital. Phosfluorescently foster e-business sources whereas sustainable internal or "organic" sources.</p>

                            <p>Continually underwhelm visionary models with cross-unit synergy. Uniquely leverage other's premium convergence before progressive data. Proactively monetize performance based expertise through intuitive alignments. Monotonectally promote worldwide portals through ubiquitous relationships. Efficiently transform premier vortals with enabled human capital.</p>

                        </div><!-- /.company-overview -->
                    </div>

                    <div class="col-md-5 overview-img-wrapper">
                        <img src="assets/images/overview.png" class="img-responsive " alt="Image">
                    </div>
                </div>

            </div><!-- /.container -->
        </section>
        <!-- hero-block-v4 end-->


        <!-- hero-block-v3 -->
        <section class="hero-block-v3">
            <div class="container">

                <div class="col-md-6">
                    <img src="assets/images/focus-mocup.png" class="img-responsive " alt="Image">
                </div>

                <div class="col-md-6">
                    <h2 class="section-title">Our Focus on</h2>
                    <p>Continually underwhelm visionary models with cross-unit synergy. Uniquely leverage other's premium convergence before progressive data. Proactively monetize visionary models.</p>

                    <ul class="check-circle-list">
                        <li><i class="fa fa-check-circle"></i> Uniquely disseminate economically sound bandwidth</li>
                        <li><i class="fa fa-check-circle"></i> Quickly reinvent cross functional infrastructures</li>
                        <li><i class="fa fa-check-circle"></i> High standards in niche markets capital istinctively</li>
                        <li><i class="fa fa-check-circle"></i> Intellectual capital fluorcently foster business</li>
                    </ul>
                </div>

            </div><!-- /.container -->
        </section>
        <!-- hero-block-v3 end-->


        <!-- Team Section -->
        <section class="team-section section-padding">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Our Professional Team</h2>
                    <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>

                <div class="row mt-80">
                    <div class="col-sm-4">
                      <div class="team-member">
                        <div class="team-thumb">
                            <div class="thumb-overlay"></div>
                            <img src="assets/images/team/team-1.jpg" alt="">

                            <div class="member-info text-center">
                                <h3>Sara Lisbon</h3>
                                <span class="title">Web Designer</span>
                                <ul class="social-link list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div><!-- /.member-info -->
                        </div>
                      </div><!-- /.team-member -->
                    </div>
                    <div class="col-sm-4">
                      <div class="team-member">
                        <div class="team-thumb">
                            <div class="thumb-overlay"></div>
                            <img src="assets/images/team/team-2.jpg" alt="">

                            <div class="member-info text-center">
                                <h3>Evan Bohringer</h3>
                                <span class="title">Web Developer</span>
                                <ul class="social-link list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div><!-- /.member-info -->
                        </div>
                        
                      </div><!-- /.team-member -->
                    </div>
                    <div class="col-sm-4">
                      <div class="team-member">
                        <div class="team-thumb">
                            <div class="thumb-overlay"></div>
                            <img src="assets/images/team/team-3.jpg" alt="">

                            <div class="member-info text-center">
                                <h3>Alice Williams</h3>
                                <span class="title">UX Designer</span>
                                <ul class="social-link list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div><!-- /.member-info -->
                        </div>
                        
                      </div><!-- /.team-member -->
                    </div>
                </div>

            </div><!-- /.container -->
        </section><!-- /.team-section -->


        <!-- Call to Action v1 -->
        <section class="pb-100">
            <div class="container">
                <div class="cta-v1">
                    <div class="row">
                        <div class="col-sm-9">
                            <h2>Get Solution For Your Kick Ass Problem</h2>
                            <p>You can contact us to talk more about your projects.</p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#" class="btn btn-primary">Message Us</a>
                        </div>
                    </div><!-- /.row -->
                </div>
            </div><!-- /.container -->
        </section>
        <!-- Call to Action v1 end -->


        <!-- awards section -->
        <section class="awards-section section-padding">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Awards &amp; Recognitions</h2>
                    <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>

                <div class="row mt-80 awards-img-wrapper">
                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/awards/award-1.jpg" class="img-responsive " alt="Image">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/awards/award-2.jpg" class="img-responsive " alt="Image">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/awards/award-3.jpg" class="img-responsive " alt="Image">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/awards/award-4.jpg" class="img-responsive " alt="Image">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/awards/award-5.jpg" class="img-responsive " alt="Image">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/awards/award-6.jpg" class="img-responsive " alt="Image">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/awards/award-7.jpg" class="img-responsive " alt="Image">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/awards/award-8.jpg" class="img-responsive " alt="Image">
                    </div>
                </div>
            </div>
        </section>





        <footer class="footer-section text-center">
            <div class="container">
                <a class="page-scroll backToTop" href="#page-top"><i class="fa fa-angle-up"></i></a>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.png" alt="">
                            <p>This theme is proudly designed and developed by <span>John Doe</span></p>
                        </div>

                        <div class="social-icon clearfix">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                            <p>&copy; Copright 2015 Trendy Theme - All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        


        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/js/scripts.js"></script>
        
    </body>
</html>