<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="69 studio is a responsive creative agency template">
        <meta name="keywords" content="portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>69 Studio</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">


        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
        <!-- animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top">

        <!-- Navigation start -->
        <nav class="navbar navbar-custom tt-default-nav" role="navigation">
            <div class="container">
          
                <div class="search-box-wrap pull-right hidden-sm hidden-xs">
                    <div class="search-icon"></div>
                    <input id="search-box" placeholder="Search">
                </div>

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
              </div>
          
              <div class="collapse navbar-collapse" id="custom-collapse">
          
                <ul class="nav navbar-nav navbar-right">
          
                  <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multi Page</a>
                        <ul class="dropdown-menu">
                          <li class="active"><a href="index.html">Default Homepage</a></li>
                          <li><a href="mp-index-creative.html">Creative Homepage</a></li>
                          <li><a href="mp-index-corporate.html">Corporate Homepage</a></li>
                          <li><a href="mp-index-blog.html">Blog Homepage</a></li>
                          <li><a href="mp-index-portfolio-1.html">Portfolio Home One</a></li>
                          <li><a href="mp-index-portfolio-2.html">Portfolio Home Two</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">One Page</a>
                        <ul class="dropdown-menu">
                          <li><a href="op-index-default.html" target="_blank">Homepage Slider</a></li>
                          <li><a href="op-index-parallax.html" target="_blank">Parallax Image BG</a></li>
                          <li><a href="op-index-particle.html" target="_blank">Particle Image BG</a></li>
                          <li><a href="op-index-text-rotator.html" target="_blank">Text rotator BG</a></li>
                          <li><a href="op-index-static.html" target="_blank">Static Image BG</a></li>
                          <li><a href="op-index-htmlvideo.html" target="_blank">HTML Video BG</a></li>
                          <li><a href="op-index-youtube.html" target="_blank">Youtube Video BG</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="about-us-two.html">About Us Two</a></li>
                        </ul>
                      </li>

                      <li><a href="services.html">Services</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Study Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="case-study-one.html">Case Study One</a></li>
                          <li><a href="case-study-two.html">Case Study Two</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">404 Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="404-alt.html">404 Page Alt</a></li>
                        </ul>
                      </li>

                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="typography.html">Typography</a></li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                    <ul class="dropdown-menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sliders</a>
                        <ul class="dropdown-menu">
                          <li><a href="slider-revolution-fullscreen.html">Revolution FullScreen</a></li>
                          <li><a href="slider-revolution-kenburns.html">Revolution Kenburns</a></li>
                          <li><a href="slider-bs-boxed.html">Bootstrap Boxed</a></li>
                          <li><a href="slider-flex-thumb.html">Flex Thumbnail</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero Units</a>
                        <ul class="dropdown-menu">
                          <li><a href="slider-parallax-bg.html">Parallax BG</a></li>
                          <li><a href="slider-static-bg.html">Static BG</a></li>
                          <li><a href="slider-particle-bg.html">Particle BG</a></li>
                          <li><a href="slider-html5-video.html">HTML Video</a></li>
                          <li><a href="slider-youtube-bg.html">Youtube Video</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Style</a>
                        <ul class="dropdown-menu">
                          <li><a href="menu-default.html">Default Menu</a></li>
                          <li><a href="menu-transparent.html">Transparent Menu</a></li>
                          <li><a href="menu-fullscreen.html" target="_blank">Fullscreen Menu</a></li>
                        </ul>
                      </li>
                      <li><a href="shortcode-testimonial.html">Testimonial Styles</a></li>
                      <li><a href="shortcode-video-and-audio.html">Embeded Videos</a></li>
          
                    </ul>
                  </li>


                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-boxed.html">2 Columns</a></li>
                          <li><a href="portfolio-three-boxed.html">3 Columns</a></li>
                          <li><a href="portfolio-four-boxed.html">4 Columns</a></li>
                          <li><a href="portfolio-five-boxed.html">5 Columns</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Gutter</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-boxed-gutter.html">2 Columns</a></li>
                          <li><a href="portfolio-three-boxed-gutter.html">3 Columns</a></li>
                          <li><a href="portfolio-four-boxed-gutter.html">4 Columns</a></li>
                          <li><a href="portfolio-five-boxed-gutter.html">5 Columns</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-fullwidth.html">2 Columns</a></li>
                          <li><a href="portfolio-three-fullwidth.html">3 Columns</a></li>
                          <li><a href="portfolio-four-fullwidth.html">4 Columns</a></li>
                          <li><a href="portfolio-five-fullwidth.html">5 Columns</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Gutter</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-fullwidth-gutter.html">2 Columns</a></li>
                          <li><a href="portfolio-three-fullwidth-gutter.html">3 Columns</a></li>
                          <li><a href="portfolio-four-fullwidth-gutter.html">4 Columns</a></li>
                          <li><a href="portfolio-five-fullwidth-gutter.html">5 Columns</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Tiles</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-tiles-two-column.html">2 Columns</a></li>
                          <li><a href="portfolio-tiles-three-column.html">3 Columns</a></li>
                          <li><a href="portfolio-tiles-four-column.html">4 Columns</a></li>
                        </ul>
                      </li>

          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Details</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-single.html">Details 1</a></li>
                          <li><a href="portfolio-single-alt.html">Details 2</a></li>
                          <li><a href="portfolio-single-gallery.html">Details Gallery</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Study Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="case-study-one.html">Case Study One</a></li>
                          <li><a href="case-study-two.html">Case Study Two</a></li>
                        </ul>
                      </li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu" role="menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classic</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-standard.html">Sidebar Right</a></li>
                          <li><a href="blog-standard-left-sidebar.html">Sidebar Left</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-grid-style.html">Grid 3 Column</a></li>
                          <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                          <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Masonry</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-masonry-four.html">Masonry 4</a></li>
                          <li><a href="blog-masonry-four-fullwidth.html">Masonry 4 FullWidth</a></li>
                          <li><a href="blog-masonry-three.html">Masonry 3</a></li>
                          <li><a href="blog-masonry-three-fullwidth.html">Masonry 3 FullWidth</a></li>
                          <li><a href="blog-masonry-two.html">Masonry 2</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Details</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-single-article.html">Single Article</a></li>
                          <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                        </ul>
                      </li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcodes</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="shortcode-accordion.html"><i class="fa fa-server"></i>&nbsp; Accordion</a></li>
                      <li><a href="shortcode-alert.html"><i class="fa fa-info-circle"></i>&nbsp; Alerts</a></li>
                      <li><a href="shortcode-calltoaction.html"><i class="fa fa-phone-square"></i>&nbsp; Call To Action</a></li>
                      <li><a href="shortcode-client.html"><i class="fa fa-user"></i>&nbsp; Clients Styles</a></li>
                      <li><a href="shortcode-featured-box.html"><i class="fa fa-list-alt"></i>&nbsp; Featured Box</a></li>
                      <li><a href="shortcode-fun-facts.html"><i class="fa fa-clock-o"></i>&nbsp; Fun Facts</a></li>
                      <li><a href="shortcode-hero-block.html"><i class="fa fa-desktop"></i>&nbsp; Wide Sections</a></li>
                      <li><a href="shortcode-portfolio.html"><i class="fa fa-picture-o"></i>&nbsp; Hover Styles</a></li>
                      <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i>&nbsp; Progressbar</a></li>
                      <li><a href="shortcode-tab.html"><i class="fa fa-rocket"></i>&nbsp; Tab</a></li>
                      <li><a href="shortcode-table.html"><i class="fa fa-table"></i>&nbsp; Table</a></li>
                      <li><a href="shortcode-testimonial.html"><i class="fa fa-quote-right"></i>&nbsp; Testimonial</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div><!-- /.container -->
        </nav>
        <!-- Navigation end -->


        <!-- Intro Section -->
        <section id="home">
            <div id="tt-home-carousel" class="carousel slide carousel-fade trendy-slider control-one" data-ride="carousel" data-interval="5000">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                  <div class="item active">
                    <img src="assets/images/slider/slide-1.jpg" alt="First slide" class="img-responsive">
                    <div class="carousel-caption">
                      <h1 class="animated fadeInDown delay-1">We are <span>Creative Studio</span></h1>
                      <p class="animated fadeInDown delay-3">A digital creative design and development agency </p>
                      <a class="btn learnmore-btn animated fadeInUp delay-4" href="#">Learn More</a>
                    </div>
                  </div>

                  <div class="item">
                    <img src="assets/images/slider/slide-2.jpg" alt="Second slide" class="img-responsive">
                    <div class="carousel-caption">
                      <h1 class="animated fadeInDown delay-1"><span>Clean &amp; Modern</span></h1>
                      <p class="animated fadeInDown delay-3">A simple, unique and beautiful theme! </p>
                      <a class="btn learnmore-btn animated fadeInUp delay-4" href="#">Learn More</a>
                    </div>
                  </div>

                  <div class="item">
                    <img src="assets/images/slider/slide-3.jpg" alt="Third slide" class="img-responsive">
                    <div class="carousel-caption">
                      <h1 class="animated fadeInDown delay-1">We <span>Build Brands</span></h1>
                      <p class="animated fadeInDown delay-3">That builds your Business!</p>
                      <a class="btn learnmore-btn animated fadeInUp delay-4" href="#">Learn More</a>
                    </div>
                  </div>
                </div> <!-- /.carousel-inner -->

                <!-- Controls -->
                <a class="left carousel-control" href="#tt-home-carousel" role="button" data-slide="prev">
                    <span class="fa fa-angle-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#tt-home-carousel" role="button" data-slide="next">
                    <span class="fa fa-angle-right"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div> <!-- /.carousel -->
        </section> <!-- /#home -->


        <!-- Creative Section -->
        <section class="creative-section">
            <div class="container">
                <div class="service-tab">
                  <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active col-xs-3">
                            <a href="#web-design" role="tab" data-toggle="tab">
                                <i class="flaticon-computer236"></i>
                                <span>Web Design</span>
                            </a>
                        </li>

                        <li class="col-xs-3">
                            <a href="#apps-design" role="tab" data-toggle="tab">
                                <i class="flaticon-technology25"></i>
                                <span>Apps Design</span>
                            </a>
                        </li>

                        <li class="col-xs-3">
                            <a href="#game-design" role="tab" data-toggle="tab">
                                <i class="flaticon-game84"></i>
                                <span>Game Design</span>
                            </a>
                        </li>

                        <li class="col-xs-3">
                            <a href="#creative-ideas" role="tab" data-toggle="tab">
                                <i class="flaticon-light110"></i>
                                <span>Creative Ideas</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- tab content for web design -->
                        <div class="row tab-pane fade in active" id="web-design">
                            <div class="col-sm-6">
                                <h2>Creative web design</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                                <a href="#" class="btn btn-primary"><i class="fa fa-long-arrow-right"></i> Learn More</a>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="mac-screenshot">
                                    <img class="img-responsive" src="assets/images/mac.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- tab content for application design -->
                        <div class="row tab-pane fade" id="apps-design">
                            <div class="col-sm-6">
                                <h2>Creative app design</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                                <a href="#" class="btn btn-primary"><i class="fa fa-long-arrow-right"></i> Learn More</a>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="mac-screenshot">
                                    <img class="img-responsive" src="assets/images/app.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- tab content for game design -->
                        <div class="row tab-pane fade" id="game-design">
                            <div class="col-sm-6">
                                <h2>Creative game design</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                                <a href="#" class="btn btn-primary"><i class="fa fa-long-arrow-right"></i> Learn More</a>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="mac-screenshot">
                                    <img class="img-responsive" src="assets/images/game.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- tab content for creative idea -->
                        <div class="row tab-pane fade" id="creative-ideas">
                            <div class="col-sm-6">
                                <h2>Creative Idea</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                                <a href="#" class="btn btn-primary"><i class="fa fa-long-arrow-right"></i> Learn More</a>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="mac-screenshot">
                                    <img class="img-responsive" src="assets/images/idea.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.tab-content -->
                </div> <!-- /.service-tab -->
            </div><!-- /.container -->
        </section><!-- /.creative-section -->


        <!-- hero-block-v1 -->
        <section class="hero-block-v1 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-3">
                        <h2><span>69</span>Studio is a creative HTML template</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit e</p>

                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div><!-- /.col-md-9 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- hero-block-v1 end -->



        <!-- Service Section -->
        <section id="services" class="services-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="section-title">What we do?</h2>
                        <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->

                <div class="row mt-80 text-center">
                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-certificate3"></i>
                            <h3>Branding &amp; Identity</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-smartphone97"></i>
                            <h3>Web design &amp; development</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-cart"></i>
                            <h3>Ecommerce Design</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-paint104"></i>
                            <h3>UI/UX Design</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-light92"></i>
                            <h3>Inovative Idea</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-document171"></i>
                            <h3>PSD to HTML</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.services-section -->


        <!-- hero-block-v2 -->
        <section class="hero-block-v2 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>Responsive <span class="big-text">on all devices</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua.</p>

                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem mollit anim piciatis unde omnis iste natus error sit.</p>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <div class="responsive-screenshot">
                            <img class="img-responsive" src="assets/images/responsive-tab.png" alt="">
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- hero-block-v2 end-->


        <!-- Process Section -->
        <section class="process-section section-padding">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-cup7"></i>
                            <h3>Meeting</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-light110"></i>
                            <h3>Planning</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-paint104"></i>
                            <h3>Designing</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-document171"></i>
                            <h3>Developing</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-tool45"></i>
                            <h3>Testing</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-wrapped4"></i>
                            <h3>Delivary</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.process-section-->


        <!-- Portfolio Section -->
        <section class="portfolio-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="section-title">Our Awesome Works</h2>
                        <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->


            <div class="portfolio-container text-center mt-50">
                <ul id="filter" class="list-inline">
                    <li class="active" data-group="all">All</li>
                    <li data-group="design">Design</li>
                    <li data-group="web">Web</li>
                    <li data-group="interface">Interface</li>
                    <li data-group="identety">Identity</li>
                </ul>

                <ul id="portfolio-grid" class="five-column">
                    <li class="portfolio-item" data-groups='["all", "identety", "interface"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-1.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "web"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-2.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                    <li class="portfolio-item" data-groups='["all", "interface"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-3.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->                   
                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-4.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->

                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-5.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-6.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "web"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-7.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li><!-- /.portfolio-item --> 
                    <li class="portfolio-item" data-groups='["all", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-8.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>

                    <li class="portfolio-item" data-groups='["all", "identety", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-1.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>

                    <li class="portfolio-item" data-groups='["all", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-2.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                </ul>

                <a href="#" class="btn btn-primary view-more">View More</a>

            </div><!-- portfolio-container -->
        </section><!-- /.portfolio-section -->


        <!-- Case Study Section -->
        <section class="case-study-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 no-padding">
                        <div class="case-study-left">
                            <h1>Unknown Printer Took a galley of type</h1>
                            <p>Yes, strangely enough we've had a couple of people ask how they can contact us. So if you're interested in discussing project ..........</p>
                            <a href="#" class="btn btn-primary btn-lg">Learn more</a>
                        </div><!-- /.left-section -->
                    </div><!-- /.col-sm-6 -->
                    <div class="col-sm-6 no-padding">
                        <div class="case-study-right">
                            <h1>Unknown Printer Took a galley of type</h1>
                            <p>Yes, strangely enough we've had a couple of people ask how they can contact us. So if you're interested in discussing project ..........</p>
                            <a href="#" class="btn btn-primary btn-lg">Learn more</a>
                        </div><!-- /.left-section -->
                    </div><!-- /.col-sm-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.case-study-section -->


        <!-- map-section -->
        <section class="map-section">
            <div id="myMap"></div>
        </section><!-- /.map-section -->


        <!-- Contact Section -->
        <section class="contact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="section-title">Need Help or Any Project?</h2>
                        <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->


                <div class="row mt-50">
                    <div class="col-xs-12 text-center">
                        <form name="contact-form" id="contactForm" action="sendemail.php" method="POST">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label class="sr-only" for="name">Name</label>
                                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label class="sr-only" for="email">Email</label>
                                      <input type="email" name="email" class="form-control" id="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label class="sr-only" for="subject">Project</label>
                                      <input type="text" name="subject" class="form-control" id="subject" placeholder="Your Project">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                              <label class="sr-only" for="message">Message</label>
                              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message"></textarea>
                            </div>

                            <button type="submit" name="submit" class="btn btn-primary btn-lg">Submit</button>
                        </form>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section><!-- /.contact-section -->


        <footer class="footer-section text-center">
            <div class="container">
                <a class="page-scroll backToTop" href="#page-top"><i class="fa fa-angle-up"></i></a>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.png" alt="">
                            <p>This theme is proudly designed and developed by <span>John Doe</span></p>
                        </div>

                        <div class="social-icon clearfix">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                            <p>&copy; Copright 2015 Trendy Theme - All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/js/scripts.js"></script>

        <script type="text/javascript">
            function vidplay() {
              var video = document.getElementById("videoPlayer");
              var button = document.getElementById("playbtn");
              if (video.paused) {
                video.play();
                button.className = "pause"
              } else {
                video.pause();
                button.className = "play"
              }
            }
        </script>
    </body>
  
</html>