<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="69 studio is a responsive creative agency template">
        <meta name="keywords" content="portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>Full Screen Menu</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">


        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
        <!-- animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- flexSlider -->
        <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
        <!-- Revolution Main Stylesheet -->
        <link href="assets/rs-plugin/css/settings.css" rel="stylesheet" media="screen" />
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <header>
            <div id="fullpage-nav" class="main-nav" role="navigation">
                <nav class="nav-hide tt-nav">
                    <ul class="nav">
                        <li><a class="page-scroll" href="#section-one">Menu One</a></li>
                        <li><a class="page-scroll" href="#section-two">Menu Two</a></li>
                        <li><a class="page-scroll" href="#section-three">Menu Three</a></li>
                        <li><a class="page-scroll" href="#section-four">Menu Four</a></li>
                    </ul>
                </nav>

                <div class="container clearfix">
                    <div class="logo-wrapper">
                        <a href="#home" class="logo">
                            <img src="assets/images/logo-white.png" alt="logo">
                        </a>
                    </div>

                    <div class="navbar-toggle nav-bars">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>

                </div> <!-- /.container -->
            </div> <!-- /.main nav -->
        </header>

        
        <!-- hero-section -->
        <div id="home" class="hero-section tt-fullHeight static-bg">
            <div class="slider-caption">
                <h1>We are <span>Creative Studio</span></h1>
                <p>A digital creative design and development agency </p>
                <a class="btn page-scroll" href="#">Learn More</a>
            </div>
        </div><!-- /.hero-section -->




        <section class="section-padding">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-certificate3"></i>
                            <h3>Branding &amp; Identity</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-smartphone97"></i>
                            <h3>Web design &amp; development</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-cart"></i>
                            <h3>Ecommerce Design</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-paint104"></i>
                            <h3>UI/UX Design</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-light92"></i>
                            <h3>Inovative Idea</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-document171"></i>
                            <h3>PSD to HTML</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <footer class="footer-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.png" alt="">
                            <p>This theme is proudly designed and developed by <span>John Doe</span></p>
                        </div>

                        <div class="social-icon clearfix">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                            <p>&copy; Copright 2015 Trendy Theme - All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        
        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/classie.js"></script>
        <script src="assets/js/trendy-offcanvas.js"></script>
        <!-- jQuery REVOLUTION Slider  -->
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
  
</html>