<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="69 studio is a responsive creative agency template">
        <meta name="keywords" content="portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>69Studio - Home Gallery</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
        <!-- animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- flexSlider -->
        <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
        <!-- Revolution Main Stylesheet -->
        <link href="assets/rs-plugin/css/settings.css" rel="stylesheet" media="screen" />
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top">

        <!-- Navigation start -->
        <nav class="navbar navbar-custom navbar-fixed-top transparent white" role="navigation">
            <div class="container">
          
                <div class="search-box-wrap pull-right hidden-sm hidden-xs">
                    <div class="search-icon"></div>
                    <input id="search-box" placeholder="Search">
                </div>

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                <a class="navbar-brand alter-logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
              </div>
          
              <div class="collapse navbar-collapse" id="custom-collapse">
          
                <ul class="nav navbar-nav navbar-right">
          
                  <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multi Page</a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Default Homepage</a></li>
                          <li><a href="mp-index-creative.html">Creative Homepage</a></li>
                          <li class="active"><a href="mp-index-corporate.html">Corporate Homepage</a></li>
                          <li><a href="mp-index-blog.html">Blog Homepage</a></li>
                          <li><a href="mp-index-portfolio-1.html">Portfolio Home One</a></li>
                          <li><a href="mp-index-portfolio-2.html">Portfolio Home Two</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">One Page</a>
                        <ul class="dropdown-menu">
                          <li><a href="op-index-default.html" target="_blank">Homepage Slider</a></li>
                          <li><a href="op-index-parallax.html" target="_blank">Parallax Image BG</a></li>
                          <li><a href="op-index-particle.html" target="_blank">Particle Image BG</a></li>
                          <li><a href="op-index-text-rotator.html" target="_blank">Text rotator BG</a></li>
                          <li><a href="op-index-static.html" target="_blank">Static Image BG</a></li>
                          <li><a href="op-index-htmlvideo.html" target="_blank">HTML Video BG</a></li>
                          <li><a href="op-index-youtube.html" target="_blank">Youtube Video BG</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="about-us-two.html">About Us Two</a></li>
                        </ul>
                      </li>

                      <li><a href="services.html">Services</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Study Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="case-study-one.html">Case Study One</a></li>
                          <li><a href="case-study-two.html">Case Study Two</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">404 Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="404-alt.html">404 Page Alt</a></li>
                        </ul>
                      </li>

                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="typography.html">Typography</a></li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                    <ul class="dropdown-menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sliders</a>
                        <ul class="dropdown-menu">
                          <li class="active"><a href="slider-revolution-fullscreen.html">Revolution FullScreen</a></li>
                          <li><a href="slider-revolution-kenburns.html">Revolution Kenburns</a></li>
                          <li><a href="slider-bs-boxed.html">Bootstrap Boxed</a></li>
                          <li><a href="slider-flex-thumb.html">Flex Thumbnail</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero Units</a>
                        <ul class="dropdown-menu">
                          <li><a href="slider-parallax-bg.html">Parallax BG</a></li>
                          <li><a href="slider-static-bg.html">Static BG</a></li>
                          <li><a href="slider-particle-bg.html">Particle BG</a></li>
                          <li><a href="slider-html5-video.html">HTML Video</a></li>
                          <li><a href="slider-youtube-bg.html">Youtube Video</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Style</a>
                        <ul class="dropdown-menu">
                          <li><a href="menu-default.html">Default Menu</a></li>
                          <li><a href="menu-transparent.html">Transparent Menu</a></li>
                          <li><a href="menu-fullscreen.html">Fullscreen Menu</a></li>
                        </ul>
                      </li>
                      <li><a href="shortcode-testimonial.html">Testimonial Styles</a></li>
                      <li><a href="shortcode-video-and-audio.html">Embeded Videos</a></li>
          
                    </ul>
                  </li>


                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-boxed.html">2 Columns</a></li>
                          <li><a href="portfolio-three-boxed.html">3 Columns</a></li>
                          <li><a href="portfolio-four-boxed.html">4 Columns</a></li>
                          <li><a href="portfolio-five-boxed.html">5 Columns</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Gutter</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-boxed-gutter.html">2 Columns</a></li>
                          <li><a href="portfolio-three-boxed-gutter.html">3 Columns</a></li>
                          <li><a href="portfolio-four-boxed-gutter.html">4 Columns</a></li>
                          <li><a href="portfolio-five-boxed-gutter.html">5 Columns</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-fullwidth.html">2 Columns</a></li>
                          <li><a href="portfolio-three-fullwidth.html">3 Columns</a></li>
                          <li><a href="portfolio-four-fullwidth.html">4 Columns</a></li>
                          <li><a href="portfolio-five-fullwidth.html">5 Columns</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Gutter</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-fullwidth-gutter.html">2 Columns</a></li>
                          <li><a href="portfolio-three-fullwidth-gutter.html">3 Columns</a></li>
                          <li><a href="portfolio-four-fullwidth-gutter.html">4 Columns</a></li>
                          <li><a href="portfolio-five-fullwidth-gutter.html">5 Columns</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Tiles</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-tiles-two-column.html">2 Columns</a></li>
                          <li><a href="portfolio-tiles-three-column.html">3 Columns</a></li>
                          <li><a href="portfolio-tiles-four-column.html">4 Columns</a></li>
                        </ul>
                      </li>

          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Details</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-single.html">Details 1</a></li>
                          <li><a href="portfolio-single-alt.html">Details 2</a></li>
                          <li><a href="portfolio-single-gallery.html">Details Gallery</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Study Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="case-study-one.html">Case Study One</a></li>
                          <li><a href="case-study-two.html">Case Study Two</a></li>
                        </ul>
                      </li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu" role="menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classic</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-standard.html">Sidebar Left</a></li>
                          <li><a href="blog-standard-left-sidebar.html">Sidebar Right</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-grid-style.html">Grid 3 Column</a></li>
                          <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                          <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Masonry</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-masonry-four.html">Masonry 4</a></li>
                          <li><a href="blog-masonry-four-fullwidth.html">Masonry 4 FullWidth</a></li>
                          <li><a href="blog-masonry-three.html">Masonry 3</a></li>
                          <li><a href="blog-masonry-three-fullwidth.html">Masonry 3 FullWidth</a></li>
                          <li><a href="blog-masonry-two.html">Masonry 2</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Details</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-single-article.html">Single Article</a></li>
                          <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                        </ul>
                      </li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcodes</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="shortcode-accordion.html"><i class="fa fa-server"></i>&nbsp; Accordion</a></li>
                      <li><a href="shortcode-alert.html"><i class="fa fa-info-circle"></i>&nbsp; Alerts</a></li>
                      <li><a href="shortcode-calltoaction.html"><i class="fa fa-phone-square"></i>&nbsp; Call To Action</a></li>
                      <li><a href="shortcode-client.html"><i class="fa fa-user"></i>&nbsp; Clients Styles</a></li>
                      <li><a href="shortcode-featured-box.html"><i class="fa fa-list-alt"></i>&nbsp; Featured Box</a></li>
                      <li><a href="shortcode-fun-facts.html"><i class="fa fa-clock-o"></i>&nbsp; Fun Facts</a></li>
                      <li><a href="shortcode-hero-block.html"><i class="fa fa-desktop"></i>&nbsp; Wide Sections</a></li>
                      <li><a href="shortcode-portfolio.html"><i class="fa fa-picture-o"></i>&nbsp; Hover Styles</a></li>
                      <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i>&nbsp; Progressbar</a></li>
                      <li><a href="shortcode-tab.html"><i class="fa fa-rocket"></i>&nbsp; Tab</a></li>
                      <li><a href="shortcode-table.html"><i class="fa fa-table"></i>&nbsp; Table</a></li>
                      <li><a href="shortcode-testimonial.html"><i class="fa fa-quote-right"></i>&nbsp; Testimonial</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div><!-- /.container -->
        </nav>
        <!-- Navigation end -->



        <section class="tt-container-gallery">
            <div class="tt-banner-gallery">
                <ul>
                    <!-- SLIDE  -->
                    <li 
                        data-transition="fade"
                        data-slotamount="7"
                        data-masterspeed="500"
                        data-saveperformance="on"
                        data-title="Truly Creative">


                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slider/slider-9.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tt-slider-title sft"
                            data-x="50"
                            data-y="150"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 1">
                            69 STUDIO <span>FOR</span>
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tt-slider-subtitle sft"
                            data-x="50"
                            data-y="250"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 2">
                            Innovative solution
                        </div>


                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tt-slider-small-text sft"
                            data-x="50"
                            data-y="320"
                            data-speed="1000"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 3">Completely orchestrate cooperative applications before out of the box content.
                        </div>


                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption sft"
                            data-x="50"
                            data-y="400"
                            data-speed="1000"
                            data-start="1100"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 4">
                            <a href="#" class="tt-btn btn-bordered light">Learn More</a>
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li 
                        data-transition="fade"
                        data-slotamount="7"
                        data-masterspeed="500"
                        data-saveperformance="on"
                        data-title="Truly Creative">


                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slider/slider-10.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tt-slider-title sft"
                            data-x="50"
                            data-y="150"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 1">
                            Huge <span>Feature</span>
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tt-slider-subtitle sft"
                            data-x="50"
                            data-y="250"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 2">
                            for web solution
                        </div>


                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tt-slider-small-text sft"
                            data-x="50"
                            data-y="320"
                            data-speed="1000"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 3">Completely orchestrate cooperative applications before out of the box content.
                        </div>


                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption sft"
                            data-x="50"
                            data-y="400"
                            data-speed="1000"
                            data-start="1100"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 4">
                            <a href="#" class="tt-btn btn-bordered light">Learn More</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>



        <!-- hero-block-v6 -->
        <section class="hero-block-v6">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="company-overview">
                            <h2 class="section-title">Company’s Overview</h2>
                            
                            <p>Messenger bag gentrify pitchfork tattooed craft beer iphone skateboard locavore carles etsy viny Photo booth beard raw denim letterpress vegan messenger bag stumptown. American apparel have a terry richardson vinyl chambray.</p>

                            <a href="#" class="btn btn-primary">Buy now</a>

                        </div><!-- /.company-overview -->
                    </div>

                    <div class="col-sm-6">

                        <div class="video-wrap">
                            <iframe src="https://player.vimeo.com/video/23534361?title=0&amp;byline=0&amp;portrait=0" ></iframe>
                        </div>
                    </div><!-- /.col-sm-6 -->
                </div>

            </div><!-- /.container -->
        </section>
        <!-- hero-block-v6 end -->



        <!-- Promo Section -->
        <section class="promo-section section-padding">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">What Make Us Awesome</h2>
                    <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>

                <div class="row mt-80">
                    <div class="col-sm-4">
                        <div class="promo-block text-center">
                          <i class="fa fa-laptop"></i>
                          <h3>Innovation</h3>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                        </div><!-- /.promo-block -->
                    </div>

                    <div class="col-sm-4">
                        <div class="promo-block text-center">
                          <i class="fa fa-laptop"></i>
                          <h3>Productive</h3>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                        </div><!-- /.promo-block -->
                    </div>

                    <div class="col-sm-4">
                        <div class="promo-block text-center">
                          <i class="fa fa-laptop"></i>
                          <h3>Learner Mind</h3>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                        </div><!-- /.promo-block -->
                    </div>
                </div>

            </div><!-- /.container -->
        </section><!-- /.Promo Section -->



        <!-- Gallery Section -->
        <section class="gallery-section section-padding">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Our Studio’s Gallery.</h2>
                    <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>

                <div id="gallerySlider">
                    <ul class="slides">
                      <li data-thumb="assets/images/gallery/gal-thumb-1.jpg">
                        <img src="assets/images/gallery/gallery-1.jpg" alt="" />
                      </li>
                      <li data-thumb="assets/images/gallery/gal-thumb-2.jpg">
                        <img src="assets/images/gallery/gallery-2.jpg" alt="" />
                      </li>
                      <li data-thumb="assets/images/gallery/gal-thumb-3.jpg">
                        <img src="assets/images/gallery/gallery-3.jpg" alt="" />
                      </li>
                      <li data-thumb="assets/images/gallery/gal-thumb-4.jpg">
                        <img src="assets/images/gallery/gallery-4.jpg" alt="" />
                      </li>
                      <li data-thumb="assets/images/gallery/gal-thumb-5.jpg">
                        <img src="assets/images/gallery/gallery-5.jpg" alt="" />
                      </li>
                      <li data-thumb="assets/images/gallery/gal-thumb-6.jpg">
                        <img src="assets/images/gallery/gallery-6.jpg" alt="" />
                      </li>

                    </ul> <!-- slide -->
                </div> <!-- gallery-one-wrapper -->

            </div>
        </section><!-- /.Gallery Section -->



        <!-- Work Showcase Section -->
        <section class="work-showcase-section">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Some Of Our Works</h2>
                    <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
            </div>

            <div id="work-showcase" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#work-showcase" data-slide-to="0" class="active"></li>
                <li data-target="#work-showcase" data-slide-to="1"></li>
                <li data-target="#work-showcase" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="assets/images/showcase-1.jpg" alt="">
                </div>
                <div class="item">
                  <img src="assets/images/showcase-2.jpg" alt="">
                </div>
                <div class="item">
                  <img src="assets/images/showcase-3.jpg" alt="">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#work-showcase" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#work-showcase" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div><!-- /#work-showcase -->

            <div class="container text-center loadmore-btn">
                <a href="#" class="btn btn-primary">View More</a>
            </div>
            
        </section><!-- /.Work Showcase Section -->



        <!-- client-testimonial-section-v3 -->
        <section class="client-slider-v3-wrapper section-padding">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">We Love Our Client, They Love Us</h2>
                    <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>


                <div class="client-slider-v3 clearfix">
                  <ul class="slides">

                    <li data-thumb="assets/images/client-logo/client-logo-1.jpg">
                        <blockquote>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt magni dolores eos qui ratione voluptatem.</p>
                          <footer class="clearfix">
                            <img src="assets/images/client-logo/client-thumb-1.jpg" alt="">
                            <div class="client-info">
                                <span class="client-name">Mr. Jolil</span>
                                <span class="client-title">Techmart. Bd</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-2.jpg">
                        <blockquote>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt magni dolores eos qui ratione voluptatem.</p>
                          <footer class="clearfix">
                            <img src="assets/images/client-logo/client-thumb-1.jpg" alt="">
                            <div class="client-info">
                                <span class="client-name">Mr. Jolil</span>
                                <span class="client-title">Techmart. Bd</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>
                    <li data-thumb="assets/images/client-logo/client-logo-3.jpg">
                        <blockquote>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt magni dolores eos qui ratione voluptatem.</p>
                          <footer class="clearfix">
                            <img src="assets/images/client-logo/client-thumb-1.jpg" alt="">
                            <div class="client-info">
                                <span class="client-name">Mr. Jolil</span>
                                <span class="client-title">Techmart. Bd</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>
                    <li data-thumb="assets/images/client-logo/client-logo-4.jpg">
                        <blockquote>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt magni dolores eos qui ratione voluptatem.</p>
                          <footer class="clearfix">
                            <img src="assets/images/client-logo/client-thumb-1.jpg" alt="">
                            <div class="client-info">
                                <span class="client-name">Mr. Jolil</span>
                                <span class="client-title">Techmart. Bd</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>
                    <li data-thumb="assets/images/client-logo/client-logo-5.jpg">
                        <blockquote>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt magni dolores eos qui ratione voluptatem.</p>
                          <footer class="clearfix">
                            <img src="assets/images/client-logo/client-thumb-1.jpg" alt="">
                            <div class="client-info">
                                <span class="client-name">Mr. Jolil</span>
                                <span class="client-title">Techmart. Bd</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>
                    <li data-thumb="assets/images/client-logo/client-logo-6.jpg">
                        <blockquote>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt magni dolores eos qui ratione voluptatem.</p>
                          <footer class="clearfix">
                            <img src="assets/images/client-logo/client-thumb-1.jpg" alt="">
                            <div class="client-info">
                                <span class="client-name">Mr. Jolil</span>
                                <span class="client-title">Techmart. Bd</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>
                  </ul>
                </div><!-- /#client-slider-v3 -->
            </div>
        </section>



        <!-- Call to Action v2 -->
        <section class="cta-v2-wrapper">
            <div class="container">
                <div class="cta-v2">
                    <div class="row">
                        <div class="col-sm-9">
                            <h2>Have Any Projects Or Idea?</h2>
                            <p>We would love to build our project</p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#" class="btn btn-primary">Contact Us</a>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.cta-v2 -->
            </div><!-- /.container -->
        </section>
        <!-- Call to Action v2 end-->



        <footer class="footer-section text-center">
            <div class="container">
                <a class="page-scroll backToTop" href="#page-top"><i class="fa fa-angle-up"></i></a>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.png" alt="">
                            <p>This theme is proudly designed and developed by <span>John Doe</span></p>
                        </div>

                        <div class="social-icon clearfix">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                            <p>&copy; Copright 2015 Trendy Theme - All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <!-- jQuery REVOLUTION Slider  -->
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
  
</html>