<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="69 studio is a responsive creative agency template">
        <meta name="keywords" content="portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>69Studio - Home Creative</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
        <!-- animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- flexSlider -->
        <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

        <!-- Revolution Main Stylesheet -->
        <link href="assets/rs-plugin/css/settings.css" rel="stylesheet" media="screen" />

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top">

        <!-- Navigation start -->
        <nav class="navbar navbar-custom navbar-fixed-top transparent white" role="navigation">
            <div class="container">
          
                <div class="search-box-wrap pull-right hidden-sm hidden-xs">
                    <div class="search-icon"></div>
                    <input id="search-box" placeholder="Search">
                </div>

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                <a class="navbar-brand alter-logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
              </div>
          
              <div class="collapse navbar-collapse" id="custom-collapse">
          
                <ul class="nav navbar-nav navbar-right">
          
                  <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multi Page</a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Default Homepage</a></li>
                          <li class="active"><a href="mp-index-creative.html">Creative Homepage</a></li>
                          <li><a href="mp-index-corporate.html">Corporate Homepage</a></li>
                          <li><a href="mp-index-blog.html">Blog Homepage</a></li>
                          <li><a href="mp-index-portfolio-1.html">Portfolio Home One</a></li>
                          <li><a href="mp-index-portfolio-2.html">Portfolio Home Two</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">One Page</a>
                        <ul class="dropdown-menu">
                          <li><a href="op-index-default.html" target="_blank">Homepage Slider</a></li>
                          <li><a href="op-index-parallax.html" target="_blank">Parallax Image BG</a></li>
                          <li><a href="op-index-particle.html" target="_blank">Particle Image BG</a></li>
                          <li><a href="op-index-text-rotator.html" target="_blank">Text rotator BG</a></li>
                          <li><a href="op-index-static.html" target="_blank">Static Image BG</a></li>
                          <li><a href="op-index-htmlvideo.html" target="_blank">HTML Video BG</a></li>
                          <li><a href="op-index-youtube.html" target="_blank">Youtube Video BG</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="about-us-two.html">About Us Two</a></li>
                        </ul>
                      </li>

                      <li><a href="services.html">Services</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Study Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="case-study-one.html">Case Study One</a></li>
                          <li><a href="case-study-two.html">Case Study Two</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">404 Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="404-alt.html">404 Page Alt</a></li>
                        </ul>
                      </li>

                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="typography.html">Typography</a></li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                    <ul class="dropdown-menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sliders</a>
                        <ul class="dropdown-menu">
                          <li><a href="slider-revolution-fullscreen.html">Revolution FullScreen</a></li>
                          <li><a href="slider-revolution-kenburns.html">Revolution Kenburns</a></li>
                          <li><a href="slider-bs-boxed.html">Bootstrap Boxed</a></li>
                          <li><a href="slider-flex-thumb.html">Flex Thumbnail</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero Units</a>
                        <ul class="dropdown-menu">
                          <li><a href="slider-parallax-bg.html">Parallax BG</a></li>
                          <li><a href="slider-static-bg.html">Static BG</a></li>
                          <li><a href="slider-particle-bg.html">Particle BG</a></li>
                          <li><a href="slider-html5-video.html">HTML Video</a></li>
                          <li><a href="slider-youtube-bg.html">Youtube Video</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Style</a>
                        <ul class="dropdown-menu">
                          <li><a href="menu-default.html">Default Menu</a></li>
                          <li><a href="menu-transparent.html">Transparent Menu</a></li>
                          <li><a href="menu-fullscreen.html" target="_blank">Fullscreen Menu</a></li>
                        </ul>
                      </li>
                      <li><a href="shortcode-testimonial.html">Testimonial Styles</a></li>
                      <li><a href="shortcode-video-and-audio.html">Embeded Videos</a></li>
          
                    </ul>
                  </li>


                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-boxed.html">2 Columns</a></li>
                          <li><a href="portfolio-three-boxed.html">3 Columns</a></li>
                          <li><a href="portfolio-four-boxed.html">4 Columns</a></li>
                          <li><a href="portfolio-five-boxed.html">5 Columns</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Gutter</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-boxed-gutter.html">2 Columns</a></li>
                          <li><a href="portfolio-three-boxed-gutter.html">3 Columns</a></li>
                          <li><a href="portfolio-four-boxed-gutter.html">4 Columns</a></li>
                          <li><a href="portfolio-five-boxed-gutter.html">5 Columns</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-fullwidth.html">2 Columns</a></li>
                          <li><a href="portfolio-three-fullwidth.html">3 Columns</a></li>
                          <li><a href="portfolio-four-fullwidth.html">4 Columns</a></li>
                          <li><a href="portfolio-five-fullwidth.html">5 Columns</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Gutter</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-two-fullwidth-gutter.html">2 Columns</a></li>
                          <li><a href="portfolio-three-fullwidth-gutter.html">3 Columns</a></li>
                          <li><a href="portfolio-four-fullwidth-gutter.html">4 Columns</a></li>
                          <li><a href="portfolio-five-fullwidth-gutter.html">5 Columns</a></li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Tiles</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-tiles-two-column.html">2 Columns</a></li>
                          <li><a href="portfolio-tiles-three-column.html">3 Columns</a></li>
                          <li><a href="portfolio-tiles-four-column.html">4 Columns</a></li>
                        </ul>
                      </li>

          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Details</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-single.html">Details 1</a></li>
                          <li><a href="portfolio-single-alt.html">Details 2</a></li>
                          <li><a href="portfolio-single-gallery.html">Details Gallery</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Study Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="case-study-one.html">Case Study One</a></li>
                          <li><a href="case-study-two.html">Case Study Two</a></li>
                        </ul>
                      </li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu" role="menu">
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classic</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-standard.html">Sidebar Left</a></li>
                          <li><a href="blog-standard-left-sidebar.html">Sidebar Right</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-grid-style.html">Grid 3 Column</a></li>
                          <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                          <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Masonry</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-masonry-four.html">Masonry 4</a></li>
                          <li><a href="blog-masonry-four-fullwidth.html">Masonry 4 FullWidth</a></li>
                          <li><a href="blog-masonry-three.html">Masonry 3</a></li>
                          <li><a href="blog-masonry-three-fullwidth.html">Masonry 3 FullWidth</a></li>
                          <li><a href="blog-masonry-two.html">Masonry 2</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Details</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-single-article.html">Single Article</a></li>
                          <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                        </ul>
                      </li>
          
                    </ul>
                  </li>
          
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcodes</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="shortcode-accordion.html"><i class="fa fa-server"></i>&nbsp; Accordion</a></li>
                      <li><a href="shortcode-alert.html"><i class="fa fa-info-circle"></i>&nbsp; Alerts</a></li>
                      <li><a href="shortcode-calltoaction.html"><i class="fa fa-phone-square"></i>&nbsp; Call To Action</a></li>
                      <li><a href="shortcode-client.html"><i class="fa fa-user"></i>&nbsp; Clients Styles</a></li>
                      <li><a href="shortcode-featured-box.html"><i class="fa fa-list-alt"></i>&nbsp; Featured Box</a></li>
                      <li><a href="shortcode-fun-facts.html"><i class="fa fa-clock-o"></i>&nbsp; Fun Facts</a></li>
                      <li><a href="shortcode-hero-block.html"><i class="fa fa-desktop"></i>&nbsp; Wide Sections</a></li>
                      <li><a href="shortcode-portfolio.html"><i class="fa fa-picture-o"></i>&nbsp; Hover Styles</a></li>
                      <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i>&nbsp; Progressbar</a></li>
                      <li><a href="shortcode-tab.html"><i class="fa fa-rocket"></i>&nbsp; Tab</a></li>
                      <li><a href="shortcode-table.html"><i class="fa fa-table"></i>&nbsp; Table</a></li>
                      <li><a href="shortcode-testimonial.html"><i class="fa fa-quote-right"></i>&nbsp; Testimonial</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div><!-- /.container -->
        </nav>
        <!-- Navigation end -->


        <section class="tt-container">
            <div class="tt-banner">
                <ul>
                    <!-- SLIDE  -->
                    <li 
                        data-transition="fade"
                        data-slotamount="7"
                        data-masterspeed="500"
                        data-saveperformance="on"
                        data-title="Truly Massive">


                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slider/slide-6.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tt-slider-title sft"
                            data-x="50"
                            data-y="100"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 1">
                            We are simply<br>creative
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tt-slider-subtitle sft"
                            data-x="50"
                            data-y="300"
                            data-speed="1000"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 2">a simple clean unique html template for <br> bulid brand
                        </div>


                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption sft"
                            data-x="50"
                            data-y="430"
                            data-speed="1000"
                            data-start="1100"
                            data-easing="Power4.easeOut">
                            <a href="#" class="tt-btn btn-bordered light">View Works</a>
                        </div>



                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme sfr" 
                            data-x="center" data-hoffset="100"
                            data-y="350"
                            data-speed="800"
                            data-start="2300"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 5;"><img src="assets/images/slider/pencil.png" alt="" data-no-retina> 
                        </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption tp-resizeme sfr" 
                            data-x="right" data-hoffset="200"
                            data-y="100" 
                            data-speed="800"
                            data-start="1900"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6;"><img src="assets/images/slider/ipad.png" alt="" data-no-retina> 
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li 
                        data-transition="fade"
                        data-slotamount="7"
                        data-masterspeed="500"
                        data-saveperformance="on"
                        data-title="Truly Massive">


                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slider/slide-7.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tt-slider-title sft"
                            data-x="50"
                            data-y="100"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 1">
                            We are simply<br>creative
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tt-slider-subtitle sft"
                            data-x="50"
                            data-y="300"
                            data-speed="1000"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            style="z-index: 2">a simple clean unique html template for <br> bulid brand
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption sft"
                            data-x="50"
                            data-y="430"
                            data-speed="1000"
                            data-start="1100"
                            data-easing="Power4.easeOut">
                            <a href="#" class="tt-btn btn-bordered light">View Works</a>
                        </div>


                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme sfr" 
                            data-x="right" data-hoffset="80"
                            data-y="100" 
                            data-speed="800"
                            data-start="1900"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6;"><img src="assets/images/slider/web.png" alt="" data-no-retina> 
                        </div>
                    </li>
                </ul>
            </div>
        </section>



        <section class="section-padding">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Welcome to 69Studio</h2>
                    <p class="sub-title">Miami introduces the most flexible layout ever to the world of WordPress Themes. <br> We provide you with a Toolkit to build your Dreams!</p>
                </div>

                <div class="work-together-wrapper">
                    <div class="row mt-80">
                        <div class="col-lg-6 col-md-5 work-together-thumb">
                            <img class="img-responsive" src="assets/images/planning.jpg" alt="">
                        </div>

                        <div class="col-lg-6 col-md-7">
                          <h2>We work together for solution</h2>
                          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                          <div class="mission-tab mt-30">

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#vision" role="tab" data-toggle="tab">Vision</a></li>
                              <li role="presentation"><a href="#mission" role="tab" data-toggle="tab">Mission</a></li>
                              <li role="presentation"><a href="#history" role="tab" data-toggle="tab">History</a></li>
                              <li role="presentation"><a href="#review" role="tab" data-toggle="tab">Review</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane fade in active" id="vision">
                                <p>Efficiently simplify low-risk high-yield methods of empowerment for turnkey materials. Distinctively target out-of-the-box value before extensive data. Compellingly unleash interactive testing procedures without impactful expertise. Monotonectally unleash leveraged outsourcing whereas.</p>

                                <p>Conveniently deliver business channels rather than seamless action items. Appropriately matrix maintainable core competencies before.</p>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="mission">
                                <p>Monotonectally unleash leveraged outsourcing whereas. Efficiently simplify low-risk high-yield methods of empowerment for turnkey materials. Distinctively target out-of-the-box value before extensive data. Compellingly unleash interactive testing procedures without impactful expertise. </p>

                                <p>Competencies before onveniently deliver business channels rather than seamless action items. Appropriately matrix maintainable core .</p>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="history">
                                <p>Efficiently simplify low-risk high-yield methods of empowerment for turnkey materials. Distinctively target out-of-the-box value before extensive data. Compellingly unleash interactive testing procedures without impactful expertise. Monotonectally unleash leveraged outsourcing whereas.</p>

                                <p>Conveniently deliver business channels rather than seamless action items. Appropriately matrix maintainable core competencies before.</p>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="review">
                                <p>Monotonectally unleash leveraged outsourcing whereas. Efficiently simplify low-risk high-yield methods of empowerment for turnkey materials. Distinctively target out-of-the-box value before extensive data. Compellingly unleash interactive testing procedures without impactful expertise. </p>

                                <p>Competencies before onveniently deliver business channels rather than seamless action items. Appropriately matrix maintainable core .</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="intro-block-section clearfix">
            <div class="intro-block text-center">
                <div class="intro-content">
                    <h2>Who We Are?</h2>
                    <p>Dramatically enable exceptional e-tailers after prosp ective methods powerment Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <a href="#" class="learn-more">Learn Details <i class="fa fa-long-arrow-right"></i></a>
            </div><!-- /.intro-block -->

            <div class="intro-block text-center">
                <div class="intro-content">
                    <h2>What We Do?</h2>
                    <p>Veritatis rerum aliquam molestias eum quos aperiam dolores soluta repudiandae eos, perferendis quam sapiente eaque commodi non repellat.</p>
                </div>
                <a href="#" class="learn-more">Learn Details <i class="fa fa-long-arrow-right"></i></a>
            </div><!-- /.intro-block -->

            <div class="intro-block text-center">
                <div class="intro-content">
                    <h2>View Works</h2>
                    <p>Dramatically enable exceptional e-tailers after prosp ective methods powerment Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <a href="#" class="learn-more">Learn Details <i class="fa fa-long-arrow-right"></i></a>
            </div><!-- /.intro-block -->

            <div class="intro-block text-center">
                <div class="intro-content">
                    <h2>Get in Touch</h2>
                    <p>Veritatis rerum aliquam molestias eum quos aperiam dolores soluta repudiandae eos, perferendis quam sapiente eaque commodi non repellat.</p>
                </div>
                <a href="#" class="learn-more">Learn Details <i class="fa fa-long-arrow-right"></i></a>
            </div><!-- /.intro-block -->
        </section>


        <section class="section-padding">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Working Process</h2>
                    <p class="sub-title">Miami introduces the most flexible layout ever to the world of WordPress Themes. <br> We provide you with a Toolkit to build your Dreams!</p>
                </div>

                <div class="row mt-80">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box-v2">
                            <h3><i class="flaticon-light92"></i> Web Design</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat pretium ut lacinia elementum.</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box-v2">
                            <h3><i class="flaticon-smartphone97"></i> Web Development</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat pretium ut lacinia elementum.</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box-v2">
                            <h3><i class="flaticon-cart"></i> eCommerce Solutions</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat pretium ut lacinia elementum.</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box-v2">
                            <h3><i class="flaticon-paint104"></i> Web Design</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat pretium ut lacinia elementum.</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box-v2">
                            <h3><i class="flaticon-document171"></i> Web Development</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat pretium ut lacinia elementum.</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box-v2">
                            <h3><i class="flaticon-cart"></i> eCommerce Solutions</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat pretium ut lacinia elementum.</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-md-4 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>


        <!-- Team Intro Section -->
        <section class="team-intro-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 no-padding">
                        <div class="team-intro">
                            <h1>We Are Young Player of <br> Creative Feild</h1>
                            <p>Yes, strangely enough we've had a couple of people ask how they can contact us.</p>
                            <a href="#" class="btn btn-primary btn-lg">View full team</a>
                        </div><!-- /.left-section -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 no-padding team-intro-thumb">
                        <img src="assets/images/team.jpg" alt="">
                    </div><!-- /.col-md-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-intro-section -->


        <!-- Testimonial Version Four -->
        <section class="client-slider-v4-wrapper section-padding">
            <div class="container">

                <div class="text-center">
                    <h2 class="section-title">Our happy customers</h2>
                </div>


                <div class="client-slider-v4 clearfix">
                  <ul class="slides text-center">

                    <li data-thumb="assets/images/client-logo/client-logo-1.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-2.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-3.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-4.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-5.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-6.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-7.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-8.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-9.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-10.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-11.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>

                    <li data-thumb="assets/images/client-logo/client-logo-12.jpg">
                        <blockquote>
                          <p>“Buffalo created an e-commerce site with the tools to make our business a success, with <br> innovative ideas we feel tshat our site has unique elements that make us stand <br> out from the crowd.”</p>
                          <footer>
                            <div class="client-info">
                                <span class="client-name">Kris Jegenes, <span>Ventive</span></span>
                                <span class="client-title">SEO, Uniquegraph</span>
                            </div>
                           </footer>
                        </blockquote>
                    </li>


                  </ul>
                </div><!-- /#client-slider-v3 -->
            </div>
        </section>
        <!-- Testimonial Version Four End -->


        <footer class="footer-section text-center">
            <div class="container">
              <a class="page-scroll backToTop" href="#page-top"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.png" alt="">
                            <p>This theme is proudly designed and developed by <span>John Doe</span></p>
                        </div>

                        <div class="social-icon clearfix">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                            <p>&copy; Copright 2015 Trendy Theme - All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        
        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/classie.js"></script>
        <!-- jQuery REVOLUTION Slider  -->
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
  
</html>