<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="69 studio is a responsive creative agency template">
        <meta name="keywords" content="portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>69 Studio</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
        <!-- animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
        <!-- YTPlayer -->
        <link href="assets/YTPlayer/css/YTPlayer.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar">

        <!-- Navigation start -->
        <nav class="navbar navbar-custom tt-default-nav" role="navigation">
            <div class="container">
          
                <div class="search-box-wrap pull-right hidden-sm hidden-xs">
                    <div class="search-icon"></div>
                    <input id="search-box" placeholder="Search">
                </div>

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
              </div>
          
              <div class="collapse navbar-collapse" id="custom-collapse">
          
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Hire Us</a>
                    </li>          

                </ul>
              </div>
            </div>
        </nav>
        <!-- Navigation end -->


        <!-- hero-section -->
        <div id="home" class="hero-section tt-fullHeight static-bg">
            <div class="slider-caption">
                <h1>We are <span>Creative Studio</span></h1>
                <p>A digital creative design and development agency </p>
                <a class="btn page-scroll" href="#">Learn More</a>
            </div>
        </div>



        <!-- Creative Section -->
        <section class="creative-section">
            <div class="container">
                <div class="service-tab">
                  <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active col-xs-3">
                            <a href="#web-design" role="tab" data-toggle="tab">
                                <i class="flaticon-computer236"></i>
                                <span>Web Design</span>
                            </a>
                        </li>

                        <li class="col-xs-3">
                            <a href="#apps-design" role="tab" data-toggle="tab">
                                <i class="flaticon-technology25"></i>
                                <span>Apps Design</span>
                            </a>
                        </li>

                        <li class="col-xs-3">
                            <a href="#game-design" role="tab" data-toggle="tab">
                                <i class="flaticon-game84"></i>
                                <span>Game Design</span>
                            </a>
                        </li>

                        <li class="col-xs-3">
                            <a href="#creative-ideas" role="tab" data-toggle="tab">
                                <i class="flaticon-light110"></i>
                                <span>Creative Ideas</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- tab content for web design -->
                        <div class="row tab-pane fade in active" id="web-design">
                            <div class="col-sm-6">
                                <h2>Creative web design</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                                <a href="#" class="btn btn-primary"><i class="fa fa-long-arrow-right"></i> Learn More</a>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="mac-screenshot">
                                    <img class="img-responsive" src="assets/images/mac.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- tab content for application design -->
                        <div class="row tab-pane fade" id="apps-design">
                            <div class="col-sm-6">
                                <h2>Creative app design</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                                <a href="#" class="btn btn-primary"><i class="fa fa-long-arrow-right"></i> Learn More</a>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="mac-screenshot">
                                    <img class="img-responsive" src="assets/images/app.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- tab content for game design -->
                        <div class="row tab-pane fade" id="game-design">
                            <div class="col-sm-6">
                                <h2>Creative game design</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                                <a href="#" class="btn btn-primary"><i class="fa fa-long-arrow-right"></i> Learn More</a>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="mac-screenshot">
                                    <img class="img-responsive" src="assets/images/game.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- tab content for creative idea -->
                        <div class="row tab-pane fade" id="creative-ideas">
                            <div class="col-sm-6">
                                <h2>Creative Idea</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                                <a href="#" class="btn btn-primary"><i class="fa fa-long-arrow-right"></i> Learn More</a>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="mac-screenshot">
                                    <img class="img-responsive" src="assets/images/idea.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.tab-content -->
                </div> <!-- /.service-tab -->
            </div><!-- /.container -->
        </section><!-- /.creative-section -->


        <!-- Recent Project Section -->
        <section class="recent-project-section section-padding">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Recent Project</h2>
                    <p class="sub-title">Here is Our Latest &amp; Great Unique works</p>
                </div>
            </div><!-- /.container -->

            <div class="project-container">

                <div class="owl-carousel owl-theme recent-project-carousel">
                    <div class="recent-project">
                        <div class="tt-overlay"></div>
                        <img src="assets/images/works/portfolio-3.jpg" alt="">
                        <div class="project-info">
                            <h3>Project Title</h3>
                            <ul class="project-meta">
                                <li><a href="#">App Design</a></li>
                                <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                            </ul>
                        </div><!-- /.project-info -->
                        <div class="project-link clearfix">
                            <a href="#">View Full project <i class="fa fa-long-arrow-right pull-right"></i></a>
                        </div><!-- /.project-link -->
                    </div><!-- /.recent-project -->

                    <div class="recent-project">
                        <div class="tt-overlay"></div>
                        <img src="assets/images/works/portfolio-2.jpg" alt="">
                        <div class="project-info">
                            <h3>Project Title</h3>
                            <ul class="project-meta">
                                <li><a href="#">App Design</a></li>
                                <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                            </ul>
                        </div><!-- /.project-info -->
                        <div class="project-link">
                            <a href="#">View Full project <i class="fa fa-long-arrow-right pull-right"></i></a>
                        </div><!-- /.full-project -->
                    </div><!-- /.recent-project -->

                    <div class="recent-project">
                        <div class="tt-overlay"></div>
                        <img src="assets/images/works/portfolio-1.jpg" alt="">
                        <div class="project-info">
                            <h3>Project Title</h3>
                            <ul class="project-meta">
                                <li><a href="#">App Design</a></li>
                                <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                            </ul>
                        </div><!-- /.project-info -->
                        <div class="project-link">
                            <a href="#">View Full project <i class="fa fa-long-arrow-right pull-right"></i></a>
                        </div><!-- /.full-project -->
                    </div><!-- /.recent-project -->

                    <div class="recent-project">
                        <div class="tt-overlay"></div>
                        <img src="assets/images/works/portfolio-4.jpg" alt="">
                        <div class="project-info">
                            <h3>Project Title</h3>
                            <ul class="project-meta">
                                <li><a href="#">App Design</a></li>
                                <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                            </ul>
                        </div><!-- /.project-info -->
                        <div class="project-link">
                            <a href="#">View Full project <i class="fa fa-long-arrow-right pull-right"></i></a>
                        </div><!-- /.full-project -->
                    </div><!-- /.recent-project -->

                    <div class="recent-project">
                        <div class="tt-overlay"></div>
                        <img src="assets/images/works/portfolio-7.jpg" alt="">
                        <div class="project-info">
                            <h3>Project Title</h3>
                            <ul class="project-meta">
                                <li><a href="#">App Design</a></li>
                                <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                            </ul>
                        </div><!-- /.project-info -->
                        <div class="project-link">
                            <a href="#">View Full project <i class="fa fa-long-arrow-right pull-right"></i></a>
                        </div><!-- /.full-project -->
                    </div><!-- /.recent-project -->

                    <div class="recent-project">
                        <div class="tt-overlay"></div>
                        <img src="assets/images/works/portfolio-5.jpg" alt="">
                        <div class="project-info">
                            <h3>Project Title</h3>
                            <ul class="project-meta">
                                <li><a href="#">App Design</a></li>
                                <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                            </ul>
                        </div><!-- /.project-info -->
                        <div class="project-link">
                            <a href="#">View Full project <i class="fa fa-long-arrow-right pull-right"></i></a>
                        </div><!-- /.full-project -->
                    </div><!-- /.recent-project -->

                </div><!-- /.recent-project-carousel -->

                <div class="customNavigation project-navigation text-center">
                  <a class="btn-prev"><i class="fa fa-angle-left"></i></a>
                  <a class="btn-next"><i class="fa fa-angle-right"></i></a>
                </div>

            </div><!-- /.project-container- -->
        </section><!-- /.recent-project-section -->



        <!-- advantage Section -->
        <section id="features" class="advantage-section advantage-home">
            <div class="container">

                <div class="text-center">
                    <h2 class="section-title">Our Awesome Features</h2>
                    <p class="sub-title">Miami introduces the most flexible layout ever to the world of WordPress Themes. <br> We provide you with a Toolkit to build your Dreams!</p>
                </div>


                <div class="row row-content features">
                    <div class="col-md-7">

                        <div class="media">
                          <a class="media-left" href="#">
                            <i class="flaticon-document28"></i>
                          </a>
                          <div class="media-body">
                            <h3 class="media-heading"><a href="#">Fully Layered PSD</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique eaque aliquam quia, facilis tempore natus.</p>
                          </div> <!-- /.media-body -->
                        </div> <!-- /.media -->
                        
                        <div class="media">
                          <a class="media-left" href="#">
                            <i class="flaticon-pencil112"></i>
                          </a>
                          <div class="media-body">
                            <h3 class="media-heading"><a href="#">Pixel Perfect Design</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique eaque aliquam quia, facilis tempore natus.</p>
                          </div> <!-- /.media-body -->
                        </div> <!-- /.media -->
                        
                        <div class="media">
                          <a class="media-left" href="#">
                            <i class="flaticon-newspapers2"></i>
                          </a>
                          <div class="media-body">
                            <h3 class="media-heading"><a href="#">Perfect Grid System</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique eaque aliquam quia, facilis tempore natus.</p>
                          </div> <!-- /.media-body -->
                        </div> <!-- /.media -->

                        <div class="media">
                          <a class="media-left" href="#">
                            <i class="flaticon-lightbulb24"></i>
                          </a>
                          <div class="media-body">
                            <h3 class="media-heading"><a href="#">Clean & Creative Design</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique eaque aliquam quia, facilis tempore natus.</p>
                          </div> <!-- /.media-body -->
                        </div> <!-- /.media -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>



        <!-- hero-block-v1 -->
        <section class="hero-block-v1 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-3">
                        <h2><span>69</span>Studio is a creative HTML template</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit e</p>

                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div><!-- /.col-md-9 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- hero-block-v1 end -->


        <!-- more about section -->
        <section id="about" class="more-about-section pt-100">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Know More About Us</h2>
                    <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br> magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>


                <div class="row row-content">
                    <div class="col-sm-6">
                        <div class="about-info">
                            <h2>We Are Extent Group</h2>
                            <p>Messenger bag gentrify pitchfork tattooed craft beer iphone skateboard locavore carles etsy viny Photo booth beard raw denim letterpress vegan messenger bag stumptown. American apparel have a terry richardson vinyl chambray. locavore carles etsy viny Photo booth beard raw denim letterpress vegan messenger bag stumptown. American apparel have a terry richardson vinyl chambray.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos ex laboriosam eum officia, voluptatibus doloribus aliquam ducimus veniam dignissimos quos fugiat recusandae tempore asperiores, vel ea ad, fugit adipisci.</p>
                        </div><!-- /.col-sm-6 -->
                    </div><!-- /.col-sm-6 -->

                    <div class="col-sm-6">

                        <div class="video-wrap">
                            <iframe src="https://player.vimeo.com/video/23534361?title=0&amp;byline=0&amp;portrait=0"></iframe>
                        </div>
                    </div><!-- /.col-sm-6 -->
                </div>


                <div class="row row-content">
                    <div class="col-md-5">
                        <div class="creative-skills">
                            <h2>Our Creative Skills</h2>

                            <div class="skill-progress">
                              <span class="skill-title">Print Design</span>
                              <div class="progress">
                                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div><!-- /.progress -->
                            </div><!-- /.skill-progress -->

                            <div class="skill-progress">
                              <span class="skill-title">Web Design</span>
                              <div class="progress">
                                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div><!-- /.progress -->
                            </div><!-- /.skill-progress -->

                            <div class="skill-progress">
                              <span class="skill-title">Web Development</span>
                              <div class="progress">
                                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div><!-- /.progress -->
                            </div><!-- /.skill-progress -->

                            <div class="skill-progress">
                              <span class="skill-title">Creativity Level</span>
                              <div class="progress">
                                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div><!-- /.progress -->
                            </div><!-- /.skill-progress -->

                        </div><!-- /.col-sm-6 -->
                    </div><!-- /.col-sm-6 -->
                    <div class="col-md-7">
                        <div class="faq-section">
                            <h2>FAQ Answers</h2>
                            <div class="panel-group accordion-v1" id="faq-accordion">
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h3 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#faq-accordion" href="#collapseOne">
                                      Why choose us?
                                    </a>
                                  </h3>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maiores placeat obcaecati, beatae. Facilis dolore ipsam facere perferendis deserunt commodi blanditiis nisi accusamus omnis, animi vel tenetur cumque, sed veritatis?
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h3 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseTwo">
                                      What we do?
                                    </a>
                                  </h3>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maiores placeat obcaecati, beatae. Facilis dolore ipsam facere perferendis deserunt commodi blanditiis nisi accusamus omnis, animi vel tenetur cumque, sed veritatis?
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h3 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseThree">
                                      How do we work?
                                    </a>
                                  </h3>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div><!-- /.col-sm-6 -->
                    </div><!-- /.col-sm-6 -->
                </div><!-- /.row -->


                <div class="mocup-bg">
                    <img class="img-responsive" src="assets/images/mac-large-bg.png" alt="pic">
                </div>

            </div><!-- /.container -->
        </section>



        <section class="counter-section">
            <div class="css-overlay">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-4 counter-wrap">
                          <strong><span class="timer">350</span>+</strong>
                          <span class="count-description">Clients Workd With</span>
                        </div> <!-- /.col-sm-4 -->
                        <div class="col-sm-4 counter-wrap selected">
                          <strong><span class="timer">1650</span>+</strong>
                          <span class="count-description">Cups of Coffee</span>
                        </div><!-- /.col-sm-4 -->
                        <div class="col-sm-4 counter-wrap">
                          <strong><span class="timer">160</span>+</strong>
                          <span class="count-description">Awards Won</span>
                        </div><!-- /.col-sm-4 -->
                    </div>
                </div><!-- /.container -->
            </div><!-- /.css-overlay -->
        </section>


        <!-- Team Section -->
        <section id="team" class="team-section section-padding">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Our Professional Team</h2>
                    <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>

                <div class="row row-content">
                    <div class="col-sm-4">
                      <div class="team-member">
                        <div class="team-thumb">
                            <div class="thumb-overlay"></div>
                            <img src="assets/images/team/team-1.jpg" alt="">

                            <div class="member-info text-center">
                                <h3>Sara Lisbon</h3>
                                <span class="title">Web Designer</span>
                                <ul class="social-link list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div><!-- /.member-info -->
                        </div>
                      </div><!-- /.team-member -->
                    </div>
                    <div class="col-sm-4">
                      <div class="team-member">
                        <div class="team-thumb">
                            <div class="thumb-overlay"></div>
                            <img src="assets/images/team/team-2.jpg" alt="">

                            <div class="member-info text-center">
                                <h3>Evan Bohringer</h3>
                                <span class="title">Web Developer</span>
                                <ul class="social-link list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div><!-- /.member-info -->
                        </div>
                        
                      </div><!-- /.team-member -->
                    </div>
                    <div class="col-sm-4">
                      <div class="team-member">
                        <div class="team-thumb">
                            <div class="thumb-overlay"></div>
                            <img src="assets/images/team/team-3.jpg" alt="">

                            <div class="member-info text-center">
                                <h3>Alice Williams</h3>
                                <span class="title">UX Designer</span>
                                <ul class="social-link list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div><!-- /.member-info -->
                        </div>
                        
                      </div><!-- /.team-member -->
                    </div>
                </div>

            </div><!-- /.container -->
        </section><!-- /.team-section -->


        <!-- Video Section -->
        <section id="video" class="video-section">
              <video class="text-center" id="videoPlayer" muted="" loop="" poster='assets/videos/hill.png'>
                <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
                <source type="video/webm" src="assets/videos/hill.webm">
                <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
                <source type="video/mp4" src="assets/videos/hill.mp4">
                Your browser does not support the video tag.
              </video>


              <div class="video-button">
                <a id="playbtn" onclick="vidplay()" href="javascript:void(0);" class="play"><i></i></a>
              </div>
        </section><!--/.video-->


        <!-- Call to Action v3 -->
        <section class="cta-v3">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8">
                        <h2>Ready to work with us?</h2>
                        <p>You can us to talk more about your project</p>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <a href="#" class=" btn btn-primary">Message Us</a>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Call to Action v3 end -->


        <!-- Service Section -->
        <section id="services" class="services-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="section-title">What we do?</h2>
                        <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->

                <div class="row row-content text-center">
                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-certificate3"></i>
                            <h3>Branding &amp; Identity</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-smartphone97"></i>
                            <h3>Web design &amp; development</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-cart"></i>
                            <h3>Ecommerce Design</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-paint104"></i>
                            <h3>UI/UX Design</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-light92"></i>
                            <h3>Inovative Idea</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->

                    <div class="col-md-4 col-sm-6 sbox-gutter">
                        <div class="service-box">
                            <i class="flaticon-document171"></i>
                            <h3>PSD to HTML</h3>
                            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                        </div><!-- /.service-box -->
                    </div><!-- /.col-sm-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.services-section -->


        <!-- hero-block-v2 -->
        <section class="hero-block-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>Responsive <span class="big-text">on all devices</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua.</p>

                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem mollit anim piciatis unde omnis iste natus error sit.</p>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <div class="responsive-screenshot">
                            <img class="img-responsive" src="assets/images/responsive-tab.png" alt="">
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- hero-block-v2 end-->


        <!-- Process Section -->
        <section class="process-section section-padding">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-cup7"></i>
                            <h3>Meeting</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-light110"></i>
                            <h3>Planning</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-paint104"></i>
                            <h3>Designing</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-document171"></i>
                            <h3>Developing</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-tool45"></i>
                            <h3>Testing</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->

                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="process-box">
                            <i class="flaticon-wrapped4"></i>
                            <h3>Delivary</h3>
                        </div><!-- /.process-box -->
                    </div><!-- /.col-xs-2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.process-section-->


        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="section-title">Our Awesome Works</h2>
                        <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->


            <div class="portfolio-container text-center mt-50">
                <ul id="filter" class="list-inline">
                    <li class="active" data-group="all">All</li>
                    <li data-group="design">Design</li>
                    <li data-group="web">Web</li>
                    <li data-group="interface">Interface</li>
                    <li data-group="identety">Identity</li>
                </ul>

                <ul id="portfolio-grid" class="five-column">
                    <li class="portfolio-item" data-groups='["all", "identety", "interface"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-1.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "web"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-2.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                    <li class="portfolio-item" data-groups='["all", "interface"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-3.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->                   
                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-4.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->

                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-5.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-6.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                    <li class="portfolio-item" data-groups='["all", "identety", "web"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-7.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li><!-- /.portfolio-item --> 
                    <li class="portfolio-item" data-groups='["all", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-8.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>

                    <li class="portfolio-item" data-groups='["all", "identety", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-1.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>

                    <li class="portfolio-item" data-groups='["all", "design"]'>
                        <div class="portfolio">
                            <div class="tt-overlay"></div>
                            <img class="img-responsive" src="assets/images/works/portfolio-2.jpg" alt="image"> 
                            <div class="portfolio-info">
                                <h3 class="project-title">Portfolio Title</h3>
                                <div class="links">
                                    <a href="single-project.html" class="btn btn-primary">View full Project</a>
                                </div><!-- /.links -->
                            </div><!-- /.portfolio-info -->
                        </div><!-- /.portfolio -->
                    </li>
                </ul>

                <a href="#" class="btn btn-primary view-more">View More</a>

            </div><!-- portfolio-container -->
        </section><!-- /.portfolio-section -->


        <!-- Testimonial Version One -->
        <section class="client-slider-v1-wrapper section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="carousel slide" data-ride="carousel" id="client-slider-v1">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#client-slider-v1" data-slide-to="0" class="active"><img class="img-responsive " src="assets/images/testimonial/client-1.jpg" alt="">
                                </li>
                                <li data-target="#client-slider-v1" data-slide-to="1"><img class="img-responsive" src="assets/images/testimonial/client-2.jpg" alt="">
                                </li>
                                <li data-target="#client-slider-v1" data-slide-to="2"><img class="img-responsive" src="assets/images/testimonial/client-3.jpg" alt="">
                                </li>
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2 testimonial-content">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <span class="author">Kris Jegenes, <a href="#">Ventive</a></span>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2 testimonial-content">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <span class="author">Kris Jegenes, <a href="#">Ventive</a></span>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2 testimonial-content">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <span class="author">Kris Jegenes, <a href="#">Ventive</a></span>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#client-slider-v1" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#client-slider-v1" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Testimonial Version One End -->


        <!-- Partner Section -->
        <section class="partner-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="section-title">Our Happy Customers</h2>
                        <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->

                <div class="row row-content text-center">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme partner-carousel">
                            <div class="item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                        </div>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.partner-section -->


        <!-- Case Study Section -->
        <section class="case-study-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 no-padding">
                        <div class="case-study-left">
                            <h1>Unknown Printer Took a galley of type</h1>
                            <p>Yes, strangely enough we've had a couple of people ask how they can contact us. So if you're interested in discussing project ..........</p>
                            <a href="#" class="btn btn-primary btn-lg">Learn more</a>
                        </div><!-- /.left-section -->
                    </div><!-- /.col-sm-6 -->
                    <div class="col-sm-6 no-padding">
                        <div class="case-study-right">
                            <h1>Unknown Printer Took a galley of type</h1>
                            <p>Yes, strangely enough we've had a couple of people ask how they can contact us. So if you're interested in discussing project ..........</p>
                            <a href="#" class="btn btn-primary btn-lg">Learn more</a>
                        </div><!-- /.left-section -->
                    </div><!-- /.col-sm-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.case-study-section -->


        <!-- map-section -->
        <section class="map-section">
            <div id="myMap"></div>
        </section><!-- /.map-section -->

        <!-- Contact Section -->
        <section id="contact" class="contact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="section-title">Need Help or Any Project?</h2>
                        <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->


                <div class="row mt-80">
                    <div class="col-xs-12 text-center">
                        <form name="contact-form" id="contactForm" action="sendemail.php" method="POST">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label class="sr-only" for="name">Name</label>
                                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label class="sr-only" for="email">Email</label>
                                      <input type="email" name="email" class="form-control" id="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label class="sr-only" for="subject">Project</label>
                                      <input type="text" name="subject" class="form-control" id="subject" placeholder="Your Project">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                              <label class="sr-only" for="message">Message</label>
                              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message"></textarea>
                            </div>

                            <button type="submit" name="submit" class="btn btn-primary btn-lg">Submit</button>
                        </form>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section><!-- /.contact-section -->


        <footer class="footer-section text-center">
            <div class="container">
                <a class="page-scroll backToTop" href="#page-top"><i class="fa fa-angle-up"></i></a>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.png" alt="">
                            <p>This theme is proudly designed and developed by <span>John Doe</span></p>
                        </div>

                        <div class="social-icon clearfix">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                            <p>&copy; Copright 2015 Trendy Theme - All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        
        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/YTPlayer/inc/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/js/scripts.js"></script>

        <script type="text/javascript">
            function vidplay() {
              var video = document.getElementById("videoPlayer");
              var button = document.getElementById("playbtn");
              if (video.paused) {
                video.play();
                button.className = "pause"
              } else {
                video.pause();
                button.className = "play"
              }
            }
        </script>
    </body>
  
</html>