<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="69 studio is a responsive creative agency template">
        <meta name="keywords" content="portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>69 Studio Parallax</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
        <!-- animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
        <!-- YTPlayer -->
        <link href="assets/YTPlayer/css/YTPlayer.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>


    <body id="page-top" data-spy="scroll" data-offset="80" data-target=".main-nav">
        <header>
            <div id="fullpage-nav" class="main-nav" role="navigation">
                <nav class="nav-hide tt-nav">
                    <ul class="nav">
                        <li><a class="page-scroll" href="#section-one">Home</a></li>
                        <li><a class="page-scroll" href="#section-two">Services</a></li>
                        <li><a class="page-scroll" href="#section-three">Features</a></li>
                        <li><a class="page-scroll" href="#section-four">Overview</a></li>
                    </ul>
                </nav>

                <div class="container clearfix">
                    <div class="logo-wrapper">
                        <a href="#home" class="logo">
                            <img src="assets/images/logo-white.png" alt="logo">
                        </a>
                    </div>

                    <div class="navbar-toggle nav-bars">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>

                </div> <!-- /.container -->
            </div> <!-- /.main nav -->
        </header>


        <!-- hero-section -->
        <div id="section-one" class="hero-section tt-fullHeight parallax-home" data-stellar-background-ratio="0.1">
            <div class="slider-caption">
                <h1>Amazing <span>Parallax Template</span></h1>
                <p>A digital creative design and development agency </p>
            </div>
        </div>


        <div id="section-two" class="service-bg" data-stellar-background-ratio="0.1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h2 class="section-title">What we do?</h2>
                            <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        </div><!-- /.col-xs-12 -->
                    </div><!-- /.row -->

                    <div class="row row-content text-center">
                        <div class="col-md-4 col-sm-6 sbox-gutter">
                            <div class="service-box">
                                <i class="flaticon-certificate3"></i>
                                <h3>Branding &amp; Identity</h3>
                                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                            </div><!-- /.service-box -->
                        </div><!-- /.col-sm-4 -->

                        <div class="col-md-4 col-sm-6 sbox-gutter">
                            <div class="service-box">
                                <i class="flaticon-smartphone97"></i>
                                <h3>Web design &amp; development</h3>
                                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                            </div><!-- /.service-box -->
                        </div><!-- /.col-sm-4 -->

                        <div class="col-md-4 col-sm-6 sbox-gutter">
                            <div class="service-box">
                                <i class="flaticon-cart"></i>
                                <h3>Ecommerce Design</h3>
                                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                            </div><!-- /.service-box -->
                        </div><!-- /.col-sm-4 -->

                        <div class="col-md-4 col-sm-6 sbox-gutter">
                            <div class="service-box">
                                <i class="flaticon-paint104"></i>
                                <h3>UI/UX Design</h3>
                                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                            </div><!-- /.service-box -->
                        </div><!-- /.col-sm-4 -->

                        <div class="col-md-4 col-sm-6 sbox-gutter">
                            <div class="service-box">
                                <i class="flaticon-light92"></i>
                                <h3>Inovative Idea</h3>
                                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                            </div><!-- /.service-box -->
                        </div><!-- /.col-sm-4 -->

                        <div class="col-md-4 col-sm-6 sbox-gutter">
                            <div class="service-box">
                                <i class="flaticon-document171"></i>
                                <h3>PSD to HTML</h3>
                                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
                            </div><!-- /.service-box -->
                        </div><!-- /.col-sm-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
        </div>
    

        <!-- hero-block-v2 -->
        <section id="section-three" class="hero-block-v2 device-bg" data-stellar-background-ratio="0.1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>Responsive <span class="big-text">on all devices</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua.</p>

                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem mollit anim piciatis unde omnis iste natus error sit.</p>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <div class="responsive-screenshot">
                            <img class="img-responsive" src="assets/images/responsive-tab.png" alt="">
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- hero-block-v2 end-->


        <!-- hero-block-v3 -->
        <section class="hero-block-v3 focus-bg">
            <div class="container">

                <div class="col-md-6">
                    <img src="assets/images/focus-mocup.png" class="img-responsive " alt="Image">
                </div>

                <div class="col-md-6">
                    <h2 class="section-title">Our Focus on</h2>
                    <p>Continually underwhelm visionary models with cross-unit synergy. Uniquely leverage other's premium convergence before progressive data. Proactively monetize visionary models.</p>

                    <ul class="check-circle-list">
                        <li><i class="fa fa-check-circle"></i> Uniquely disseminate economically sound bandwidth</li>
                        <li><i class="fa fa-check-circle"></i> Quickly reinvent cross functional infrastructures</li>
                        <li><i class="fa fa-check-circle"></i> High standards in niche markets capital istinctively</li>
                        <li><i class="fa fa-check-circle"></i> Intellectual capital fluorcently foster business</li>
                    </ul>
                </div>

            </div><!-- /.container -->
        </section>
        <!-- hero-block-v3 end-->


        <!-- hero-block-v6 -->
        <section id="section-four" class="hero-block-v6 overview-bg" data-stellar-background-ratio="0.1">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="company-overview">
                            <h2 class="section-title">Company’s Overview</h2>
                            
                            <p>Messenger bag gentrify pitchfork tattooed craft beer iphone skateboard locavore carles etsy viny Photo booth beard raw denim letterpress vegan messenger bag stumptown. American apparel have a terry richardson vinyl chambray.</p>

                            <a href="#" class="btn btn-primary">Buy now</a>

                        </div><!-- /.company-overview -->
                    </div>

                    <div class="col-sm-6">

                        <div class="video-wrap">
                            <iframe src="https://player.vimeo.com/video/23534361?title=0&amp;byline=0&amp;portrait=0" ></iframe>
                        </div>
                    </div><!-- /.col-sm-6 -->
                </div>

            </div><!-- /.container -->
        </section>
        <!-- hero-block-v6 end -->


        <!-- Partner Section -->
        <section class="partner-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="section-title">Our Happy Customers</h2>
                        <p class="sub-title">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <br>magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->

                <div class="row row-content text-center">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme partner-carousel">
                            <div class="item partner-item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item partner-item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item partner-item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item partner-item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item partner-item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                            <div class="item partner-item bwWrapper">
                                <img src="assets/images/partner/partner-1.jpg" alt="">
                            </div>
                        </div>
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.partner-section -->


        <footer class="footer-section text-center">
            <div class="container">
                <a class="page-scroll backToTop" href="#page-top"><i class="fa fa-angle-up"></i></a>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.png" alt="">
                            <p>This theme is proudly designed and developed by <span>John Doe</span></p>
                        </div>

                        <div class="social-icon clearfix">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                            <p>&copy; Copright 2015 Trendy Theme - All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/YTPlayer/inc/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
  
</html>